spring.application.name=${APP_NAME}
server.port=${APP_PORT}

app.url.api.origins=${HOST_CORS}

security.password.pepper=${SEC_PASSWORD_PEPPER}
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=${JWT_EXPIRES}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST}:${DATABASE_PORT};databaseName=${DATABASE_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=${SWAGGER_ENABLED}